spring.data.mongodb.uri=mongodb+srv://appuser:mongodb12345@cluster0.oustpza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=crud
spring.data.url=mongodb+srv://appuser:mongodb12345@cluster0.oustpza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0